<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/dimen_24"
            android:hint="@string/detail_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/dimen_24"
            android:hint="@string/detail_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailPriceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailSaveButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16"
            app:cornerRadius="@dimen/dimen_24"
            tools:text="@string/detail_save"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>